<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="shoulderJointLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>shoulder_joint</string>
    </property>
   </widget>
   <widget class="QLabel" name="upperarmJointLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>upperarm_joint</string>
    </property>
   </widget>
   <widget class="QLabel" name="forearmJointLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>forearm_joint</string>
    </property>
   </widget>
   <widget class="QSlider" name="shoulderJointSlider">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-135</number>
    </property>
    <property name="maximum">
     <number>135</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="upperarmJointSlider">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-135</number>
    </property>
    <property name="maximum">
     <number>135</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="forearmJointSlider">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-12</number>
    </property>
    <property name="maximum">
     <number>12</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="initPointLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>init_point</string>
    </property>
   </widget>
   <widget class="QLabel" name="endPointLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>end_point</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="initXlineEdit">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>0.57</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="initYlineEdit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="initZlineEdit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>0.12</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="endXlineEdit">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>0.35</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="endYlineEdit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>70</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>0.41</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="endZlineEdit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>0.17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="planningButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>80</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Planning</string>
    </property>
   </widget>
   <widget class="QLabel" name="durationLabel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>duration</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="durationlineEdit">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxVelocityLabel">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>max. velocity</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxVelocitylineEdit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>40</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>0.15</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="lineBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Line</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="midPointLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>mid_point</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="midYlineEdit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>0.33</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="midXlineEdit">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>0.44</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="midZlineEdit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>0.15</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="circleBox">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>40</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Circle</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="notificationEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>861</width>
      <height>91</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>80</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="modeTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>861</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="trajectoryTab">
     <attribute name="title">
      <string>Trajectory Planning</string>
     </attribute>
     <widget class="QCustomPlot" name="positionPlot" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>841</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="velocityPlot" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>841</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="accelerationPlot" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>841</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pathTab">
     <attribute name="title">
      <string>Path Planning</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>879</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
